shapeless: topic/lazyextensions
3fd06cd0 0. master
0fa6a9d4 1. v0
2085addf 2. Strict Implicit
22b85cb8 3. inlining
cd05b4af 4. cached
0760706f 5. Don't clear scalac implicit cache
41f6f6c5 6. Revert inlining

upickle-pprint: topic/optim
19052c3f 0. master
2a63bef3 1. Lazy only, Implicit, no Strict or Cached
4266949f 2. No Lazy tails
aabcc2a4 3. Helper type classes for tails
aa82a2ba 4. Usual implicit prioritisation
b823fab0 5. No superfluous Lazy wrapper
e5954868 6. Using Strict
5938da82 6. Cached
b4d36c6e 7. All Strict replaced by Lazy
